CREATE TABLE prescriptionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL
);

CREATE TABLE medicineEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    prescription_id INTEGER,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    FOREIGN KEY (prescription_id) REFERENCES prescriptionEntity(id)
);

CREATE TABLE intakeEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    medicine_id INTEGER,
    hour TEXT NOT NULL,
    intake_amount REAL  NOT NULL,
    FOREIGN KEY (medicine_id) REFERENCES medicineEntity(id)
);

getAllPrescriptions:
SELECT * FROM prescriptionEntity;

getPrescriptionById:
SELECT * FROM prescriptionEntity WHERE id = ?;

getPrescriptionByName:
SELECT * FROM prescriptionEntity WHERE name = ?;

insertPrescription:
INSERT INTO prescriptionEntity VALUES ?;

updatePresctiption:
UPDATE prescriptionEntity SET name = :name WHERE id = :id;

deletePresctiption:
DELETE FROM prescriptionEntity WHERE id = :id;


getAllMedicines:
SELECT * FROM medicineEntity;

getMedicineById:
SELECT * FROM medicineEntity WHERE id = ?;

getMedicinesByPrescriptionId:
SELECT * FROM  medicineEntity WHERE prescription_id = ?;

getMedicineByName:
SELECT * FROM medicineEntity WHERE id = ?;

insertMedicine:
INSERT INTO medicineEntity VALUES ?;

updateMedicine:
UPDATE medicineEntity SET name = :name, type = :type WHERE id = :id;

deleteMedicine:
DELETE FROM medicineEntity WHERE id = :id;


getAllIntakes:
SELECT * FROM intakeEntity;

getIntakeById:
SELECT * FROM intakeEntity WHERE id = ?;

getIntakesByMedicineId:
SELECT * FROM intakeEntity WHERE medicine_id = ?;

getIntakeByMedicine:
SELECT * FROM intakeEntity WHERE medicine_id = ?;

insertIntake:
INSERT INTO intakeEntity VALUES ?;

updateIntake:
UPDATE intakeEntity SET hour = :hour, intake_amount = :intake_amount WHERE id = :id;

deleteIntake:
DELETE FROM intakeEntity WHERE id = :id;