CREATE TABLE doctorEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    specialty TEXT NOT NULL
);

CREATE TABLE prescriptionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    doctor_id INTEGER,
    FOREIGN KEY (doctor_id) REFERENCES doctorEntity(id)
);

CREATE TABLE medicineEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    prescription_id INTEGER,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    method TEXT NOT NULL,
    common_intake REAL NOT NULL,
    interval INTEGER NOT NULL,
    start_intake TEXT NOT NULL,
    end_intake TEXT NOT NULL,
    FOREIGN KEY (prescription_id) REFERENCES prescriptionEntity(id)
);

CREATE TABLE intakeEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    medicine_id INTEGER,
    hour TEXT NOT NULL,
    intake_amount REAL NOT NULL,
    FOREIGN KEY (medicine_id) REFERENCES medicineEntity(id)
);

getAllDoctors:
SELECT * FROM doctorEntity;

getDoctorById:
SELECT * FROM doctorEntity WHERE id = ?;

insertDoctor:
INSERT INTO doctorEntity (name, specialty) VALUES (?, ?);

getAllPrescriptions:
SELECT * FROM prescriptionEntity;

getPrescriptionById:
SELECT * FROM prescriptionEntity WHERE id = ?;

getPrescriptionByName:
SELECT * FROM prescriptionEntity WHERE name = ?;

insertPrescription:
INSERT INTO prescriptionEntity (name) VALUES (?);

updatePresctiption:
UPDATE prescriptionEntity SET name = :name WHERE id = :id;

deletePresctiption:
DELETE FROM prescriptionEntity WHERE id = :id;


getAllMedicines:
SELECT * FROM medicineEntity;

getMedicineById:
SELECT * FROM medicineEntity WHERE id = ?;

getMedicinesByPrescriptionId:
SELECT * FROM  medicineEntity WHERE prescription_id = ?;

getMedicineByName:
SELECT * FROM medicineEntity WHERE id = ?;

insertMedicine:
INSERT OR REPLACE INTO medicineEntity (id, prescription_id, name, type, method, common_intake, interval, start_intake, end_intake)
VALUES (?,?,?,?,?,?,?,?,?);

updateMedicine:
UPDATE medicineEntity SET name = :name, type = :type WHERE id = :id;

deleteMedicine:
DELETE FROM medicineEntity WHERE id = :id;


getAllIntakes:
SELECT * FROM intakeEntity;

getIntakeById:
SELECT * FROM intakeEntity WHERE id = ?;

getIntakesByMedicineId:
SELECT * FROM intakeEntity WHERE medicine_id = ?;

getIntakeByMedicine:
SELECT * FROM intakeEntity WHERE medicine_id = ?;

insertIntake:
INSERT INTO intakeEntity VALUES ?;

updateIntake:
UPDATE intakeEntity SET hour = :hour, intake_amount = :intake_amount WHERE id = :id;

deleteIntake:
DELETE FROM intakeEntity WHERE id = :id;