CREATE TABLE doctorEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    specialty TEXT NOT NULL
);

CREATE TABLE prescriptionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    doctor_id INTEGER,
    FOREIGN KEY (doctor_id) REFERENCES doctorEntity(id)
);

CREATE TABLE medicineEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    prescription_id INTEGER,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    method TEXT NOT NULL,
    start_intake TEXT NOT NULL,
    end_intake TEXT NOT NULL,
    FOREIGN KEY (prescription_id) REFERENCES prescriptionEntity(id)
);

CREATE TABLE scheduleEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    medicine_id INTEGER,
    hour TEXT NOT NULL,
    dosage REAL NOT NULL,
    FOREIGN KEY (medicine_id) REFERENCES medicineEntity(id)
);

getAllDoctors:
SELECT * FROM doctorEntity;

getDoctorById:
SELECT * FROM doctorEntity WHERE id = ?;

insertDoctor:
INSERT INTO doctorEntity (name, specialty) VALUES (?, ?);

getAllPrescriptions:
SELECT * FROM prescriptionEntity;

getPrescriptionById:
SELECT * FROM prescriptionEntity WHERE id = ?;

getPrescriptionByName:
SELECT * FROM prescriptionEntity WHERE name = ?;

insertPrescription:
INSERT INTO prescriptionEntity (name) VALUES (?);

updatePresctiption:
UPDATE prescriptionEntity SET name = :name WHERE id = :id;

deletePresctiption:
DELETE FROM prescriptionEntity WHERE id = :id;


getAllMedicines:
SELECT * FROM medicineEntity;

getMedicineById:
SELECT * FROM medicineEntity WHERE id = ?;

getMedicinesByPrescriptionId:
SELECT * FROM  medicineEntity WHERE prescription_id = ?;

getMedicineByName:
SELECT * FROM medicineEntity WHERE id = ?;

insertMedicine:
INSERT OR REPLACE INTO medicineEntity (id, prescription_id, name, type, method, start_intake, end_intake)
VALUES (?,?,?,?,?,?,?);

lastInsertRowId:
SELECT last_insert_rowid();

updateMedicine:
UPDATE medicineEntity SET name = :name, type = :type WHERE id = :id;

deleteMedicine:
DELETE FROM medicineEntity WHERE id = :id;

deleteMedicines:
DELETE FROM medicineEntity;

getAllSchedules:
SELECT * FROM scheduleEntity;

getScheduleById:
SELECT * FROM scheduleEntity WHERE id = ?;

getSchedulesByMedicineId:
SELECT * FROM scheduleEntity WHERE medicine_id = ?;

getSchedulesByMedicine:
SELECT * FROM scheduleEntity WHERE medicine_id = ?;

insertSchedule:
INSERT OR REPLACE INTO scheduleEntity (id, medicine_id, hour, dosage)VALUES (?,?,?,?);

updateSchedule:
UPDATE scheduleEntity SET hour = :hour, dosage = :intake_amount WHERE id = :id;

deleteSchedule:
DELETE FROM scheduleEntity WHERE id = :id;

deleteSchedules:
DELETE FROM scheduleEntity;